# CognizantTestRepository

app/: build.gradle
app/src/androidTest/java/com/android/testproject/canadafacts/: ExampleInstrumentedTest.java  MainGalleryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testproject/canadafacts/common/: AppController.java  Constants.java  Utils.java
app/src/main/java/com/android/testproject/canadafacts/di/: MainActivityComponent.java  PresenterModule.java  RetrofitModule.java
app/src/main/java/com/android/testproject/canadafacts/model/: GalleryItem.java  GalleryItemsList.java
app/src/main/java/com/android/testproject/canadafacts/network/: ApiEndPoint.java  DataFetcherContract.java  GlideImageDownloader.java  ImageDownloaderContract.java  RetrofitDownloaderService.java
app/src/main/java/com/android/testproject/canadafacts/ui/: MainContract.java  MainGalleryActivity.java  MainGalleryActivityPresenter.java  MainGalleryAdapter.java
app/src/main/res/drawable/: recyclerview_item_gradient_bg.xml
app/src/main/res/layout/: activity_main_gallery.xml  gallery_item_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/android/testproject/canadafacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
